<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="css/fontawesome-all.min.css"><!-- Reference: https://fontawesome.com/icons?d=gallery&m=free -->
        <link rel="stylesheet" href="css/foundation.min.css"> <!-- Reference: https://foundation.zurb.com/sites/docs/xy-grid.html -->
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>
        <i class="fas fa-car-side"></i>
        <script src="js/app.js"></script>
    </body>
</html>
